# JavaInternal

./: README.md  build.gradle  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 194c70cfe331874e.json  c893ec1f7f6367ef.json  cb99ee0a87fcec13.json  d52180113265dece.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/org/example/: ApiTests.java  AppData.java  Apple.java  Box.java  Employee.java  Factorial.java  Fruit.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  Park.java  PhoneBook.java  Student.java
src/main/java/org/example/App/: Calculator.java
src/main/java/org/example/enums/: PaymentOptions.java
src/main/java/org/example/models/: Card.java
src/main/java/org/example/pages/: BasketPage.java  InfoPage.java  MainPage.java  StartingPage.java
src/main/java/org/example/pages/base/: BasePage.java
src/main/java/org/example/pages/forms/: PaidForm.java  ProductForm.java
src/main/java/org/example/task1/: Animal.java  Cat.java  Dog.java  Main.java  Plate.java
src/main/java/org/example/task2/: Circle.java  IShapes.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/org/example/utils/: Driver.java
src/test/java/org/example/: ApiTests.java  AppTest.java  CalculatorTests.java  FactorialTests.java  MtsTests.java  WBTests.java
src/test/java/org/example/base/: BaseTest.java
